<!DOCTYPE html>

<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name='description' content='About Param Siddharth.'>
    <meta name='keywords' content='param siddharth, musician, developer, artist'>
    <link rel='stylesheet' href='/zarurat/style.css'>
    <link rel='stylesheet' href='/zarurat/fa/css/font-awesome.min.css'>
    <link rel='shortcut icon' href='/zarurat/favicon.ico'>
    <title>About - Param Siddharth</title>
</head>
<body>
    <div id='top'>
        <a class='top-title' href='/'><img id='top-img' src='/zarurat/me.jpg'> Param Siddharth</a>
        <a class='top-menu'><i class='fa fa-bars'></i></a>
    </div>
    <div id='menu'>
        <ul>
            <li>
                <a class='menu-item' href='/'>Home</a>
            </li>
            <li>
                <a class='menu-item' href='/works.html'>Works</a>
            </li>
            <li>
                <a class='menu-item active' href='/about.html'>About</a>
            </li>
            <li>
                <a class='menu-item' href='/contact.html'>Contact</a>
            </li>
        </ul>
    </div>
    <div id='main'>
        <p class='breadcrumb'>
            <a href='/'>Home</a>
            <a href='#' class='active'>About</a>
        </p>
        <h1>About</h1>
        <img src='/zarurat/me.jpg' alt="Param Siddharth" style="display:block;width:80%;max-width:250px;margin:0 auto;border: solid 1px white;">
        <h2 style='text-align:center;'><span>Param Siddharth</span></h2>
        <p>
Param Siddharth was born in 2001 in Muzaffarpur, Bihar, India.
Currently <script>document.write(new Date(new Date() - new Date('2001/08/27 16:10')).getFullYear() - 1970);</script> years old, 
he is a person who likes to learn and create. As a lover of nature, he likes to observe how things in the universe work. 
        </p>
        <p>
Param is often mocked by people for being different. He believes that differences are supposed to connect people rather than disconnect them, 
and hence insists people to be themselves as long as they are right. He believes in bringing change to the society.
        </p>
        <p>
Param loves learning. His hobbies include reading, writing, singing, beatboxing, drawing, cooking, and computer programming. 
He knows multiple languages, including Hindi, Urdu, Bajjika, Punjabi, and English. He is good at helping others. :-P
        </p>
        <p>
He step feet into the online world for the first time in 2009. However, he didn't start creating online content until late 2013. 
He makes songs, writes poetry, draws art, and makes computer applications. He also manages and leads <a target='_blank' href='https://setiathome.berkeley.edu/team_display.php?teamid=34134'>Alien Hunters' Organization</a>, 
a <a target='_blank' href='https://setiathome.berkeley.edu/'>SETI@Home</a> team that began in 1999.
        </p>
        <p>
He has created a lot of content in the past <script>document.write(new Date().getFullYear() - 2013);</script> years, and shall continue to do so. 
He believes that one should make the most of one's life and do the best to have a good impact on the world. :-)
        </p>
        <p>
            Check out some of his work <a href='/works.html'>here</a>, and his social media profiles <a href='/index.html#sociallinks'>here</a>.
        </p>
        <h2>Keep smiling!</h2>
    </div>
    <div id='bottom'>
        Made with&nbsp;<i class='fa fa-heart heart'></i>&nbsp;by <a href='/'>Param</a>.<br />
        &copy; Param Siddharth 2020-<script>
            document.write((new Date()).getFullYear());
        </script>
    </div>
    <script src='/zarurat/jquery-3.5.0.min.js'></script>
    <script src='/zarurat/main.js'></script>
    <script>

    </script>
</body>
</html>